\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{;} \PYG{c+cm}{/* size of this struct */}
  \PYG{k+kt}{int} \PYG{n}{version}\PYG{p}{;} \PYG{c+cm}{/* internal version */}
  \PYG{c+cm}{/* client functions */}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{mod\PYGZus{}start}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{h}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{bpp}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{mod\PYGZus{}connect}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{mod\PYGZus{}event}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{msg}\PYG{p}{,} \PYG{k+kt}{long} \PYG{n}{param1}\PYG{p}{,} \PYG{k+kt}{long} \PYG{n}{param2}\PYG{p}{,}
		   \PYG{k+kt}{long} \PYG{n}{param3}\PYG{p}{,} \PYG{k+kt}{long} \PYG{n}{param4}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{mod\PYGZus{}signal}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{mod\PYGZus{}end}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{mod\PYGZus{}set\PYGZus{}param}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod} \PYG{o}{*}\PYG{n}{v}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{name}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{value}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{mod\PYGZus{}session\PYGZus{}change}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{mod\PYGZus{}get\PYGZus{}wait\PYGZus{}objs}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{n}{tbus}\PYG{o}{*} \PYG{n}{read\PYGZus{}objs}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{rcount}\PYG{p}{,}
			   \PYG{n}{tbus}\PYG{o}{*} \PYG{n}{write\PYGZus{}objs}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{wcount}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{timeout}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{mod\PYGZus{}check\PYGZus{}wait\PYGZus{}objs}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{mod\PYGZus{}frame\PYGZus{}ack}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{flags}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{frame\PYGZus{}id}\PYG{p}{);}
  \PYG{n}{tintptr} \PYG{n}{mod\PYGZus{}dumby}\PYG{p}{[}\PYG{l+m+mi}{100} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{10}\PYG{p}{];} \PYG{c+cm}{/* align, 100 minus the number of mod}
\PYG{c+cm}{				  functions above */}
  \PYG{c+cm}{/* server functions */}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}begin\PYGZus{}update}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}end\PYGZus{}update}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}fill\PYGZus{}rect}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cy}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}screen\PYGZus{}blt}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cy}\PYG{p}{,}
			   \PYG{k+kt}{int} \PYG{n}{srcx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{srcy}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}paint\PYGZus{}rect}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cy}\PYG{p}{,}
			   \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{height}\PYG{p}{,}
			   \PYG{k+kt}{int} \PYG{n}{srcx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{srcy}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}set\PYGZus{}pointer}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}
			    \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{mask}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}palette}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{palette}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}msg}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{msg}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{code}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}is\PYGZus{}term}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}set\PYGZus{}clip}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cy}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}reset\PYGZus{}clip}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}set\PYGZus{}fgcolor}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fgcolor}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}set\PYGZus{}bgcolor}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{bgcolor}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}set\PYGZus{}opcode}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{opcode}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}set\PYGZus{}mixmode}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mixmode}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}set\PYGZus{}brush}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x\PYGZus{}origin}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y\PYGZus{}origin}\PYG{p}{,}
			  \PYG{k+kt}{int} \PYG{n}{style}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{pattern}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}set\PYGZus{}pen}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{style}\PYG{p}{,}
			\PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}draw\PYGZus{}line}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x2}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y2}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}add\PYGZus{}char}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{font}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{character}\PYG{p}{,}
			 \PYG{k+kt}{int} \PYG{n}{offset}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{baseline}\PYG{p}{,}
			 \PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{height}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{data}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}draw\PYGZus{}text}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{font}\PYG{p}{,}
			  \PYG{k+kt}{int} \PYG{n}{flags}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mixmode}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{clip\PYGZus{}left}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{clip\PYGZus{}top}\PYG{p}{,}
			  \PYG{k+kt}{int} \PYG{n}{clip\PYGZus{}right}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{clip\PYGZus{}bottom}\PYG{p}{,}
			  \PYG{k+kt}{int} \PYG{n}{box\PYGZus{}left}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{box\PYGZus{}top}\PYG{p}{,}
			  \PYG{k+kt}{int} \PYG{n}{box\PYGZus{}right}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{box\PYGZus{}bottom}\PYG{p}{,}
			  \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{data\PYGZus{}len}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}reset}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{height}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{bpp}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}query\PYGZus{}channel}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{index}\PYG{p}{,}
			      \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{channel\PYGZus{}name}\PYG{p}{,}
			      \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{channel\PYGZus{}flags}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}get\PYGZus{}channel\PYGZus{}id}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{name}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}send\PYGZus{}to\PYGZus{}channel}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{channel\PYGZus{}id}\PYG{p}{,}
				\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{data\PYGZus{}len}\PYG{p}{,}
				\PYG{k+kt}{int} \PYG{n}{total\PYGZus{}data\PYGZus{}len}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{flags}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}bell\PYGZus{}trigger}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{);}
  \PYG{c+cm}{/* off screen bitmaps */}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}create\PYGZus{}os\PYGZus{}surface}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rdpindex}\PYG{p}{,}
				  \PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{height}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}switch\PYGZus{}os\PYGZus{}surface}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rdpindex}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}delete\PYGZus{}os\PYGZus{}surface}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rdpindex}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}paint\PYGZus{}rect\PYGZus{}os}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{mod}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}
			      \PYG{k+kt}{int} \PYG{n}{cx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cy}\PYG{p}{,}
			      \PYG{k+kt}{int} \PYG{n}{rdpindex}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{srcx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{srcy}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}set\PYGZus{}hints}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{mod}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{hints}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mask}\PYG{p}{);}
  \PYG{c+cm}{/* rail */}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}window\PYGZus{}new\PYGZus{}update}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{mod}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{window\PYGZus{}id}\PYG{p}{,}
				  \PYG{k}{struct} \PYG{n}{rail\PYGZus{}window\PYGZus{}state\PYGZus{}order}\PYG{o}{*} \PYG{n}{window\PYGZus{}state}\PYG{p}{,}
				  \PYG{k+kt}{int} \PYG{n}{flags}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}window\PYGZus{}delete}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{mod}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{window\PYGZus{}id}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}window\PYGZus{}icon}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{mod}\PYG{p}{,}
			    \PYG{k+kt}{int} \PYG{n}{window\PYGZus{}id}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cache\PYGZus{}entry}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cache\PYGZus{}id}\PYG{p}{,}
			    \PYG{k}{struct} \PYG{n}{rail\PYGZus{}icon\PYGZus{}info}\PYG{o}{*} \PYG{n}{icon\PYGZus{}info}\PYG{p}{,}
			    \PYG{k+kt}{int} \PYG{n}{flags}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}window\PYGZus{}cached\PYGZus{}icon}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{mod}\PYG{p}{,}
				   \PYG{k+kt}{int} \PYG{n}{window\PYGZus{}id}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cache\PYGZus{}entry}\PYG{p}{,}
				   \PYG{k+kt}{int} \PYG{n}{cache\PYGZus{}id}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{flags}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}notify\PYGZus{}new\PYGZus{}update}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{mod}\PYG{p}{,}
				  \PYG{k+kt}{int} \PYG{n}{window\PYGZus{}id}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{notify\PYGZus{}id}\PYG{p}{,}
				  \PYG{k}{struct} \PYG{n}{rail\PYGZus{}notify\PYGZus{}state\PYGZus{}order}\PYG{o}{*} \PYG{n}{notify\PYGZus{}state}\PYG{p}{,}
				  \PYG{k+kt}{int} \PYG{n}{flags}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}notify\PYGZus{}delete}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{mod}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{window\PYGZus{}id}\PYG{p}{,}
			      \PYG{k+kt}{int} \PYG{n}{notify\PYGZus{}id}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}monitored\PYGZus{}desktop}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{mod}\PYG{p}{,}
				  \PYG{k}{struct} \PYG{n}{rail\PYGZus{}monitored\PYGZus{}desktop\PYGZus{}order}\PYG{o}{*} \PYG{n}{mdo}\PYG{p}{,}
				  \PYG{k+kt}{int} \PYG{n}{flags}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}set\PYGZus{}pointer\PYGZus{}ex}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{data}\PYG{p}{,}
			       \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{mask}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{bpp}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}add\PYGZus{}char\PYGZus{}alpha}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{mod}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{font}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{character}\PYG{p}{,}
			       \PYG{k+kt}{int} \PYG{n}{offset}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{baseline}\PYG{p}{,}
			       \PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{height}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{data}\PYG{p}{);}

  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}create\PYGZus{}os\PYGZus{}surface\PYGZus{}bpp}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rdpindex}\PYG{p}{,}
				      \PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{height}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{bpp}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}paint\PYGZus{}rect\PYGZus{}bpp}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cy}\PYG{p}{,}
			       \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{height}\PYG{p}{,}
			       \PYG{k+kt}{int} \PYG{n}{srcx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{srcy}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{bpp}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}composite}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{srcidx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{srcformat}\PYG{p}{,}
			  \PYG{k+kt}{int} \PYG{n}{srcwidth}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{srcrepeat}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{srctransform}\PYG{p}{,}
			  \PYG{k+kt}{int} \PYG{n}{mskflags}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mskidx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mskformat}\PYG{p}{,}
			  \PYG{k+kt}{int} \PYG{n}{mskwidth}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mskrepeat}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{op}\PYG{p}{,}
			  \PYG{k+kt}{int} \PYG{n}{srcx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{srcy}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mskx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{msky}\PYG{p}{,}
			  \PYG{k+kt}{int} \PYG{n}{dstx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{dsty}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{height}\PYG{p}{,}
			  \PYG{k+kt}{int} \PYG{n}{dstformat}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}paint\PYGZus{}rects}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,}
			    \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}drects}\PYG{p}{,} \PYG{k+kt}{short} \PYG{o}{*}\PYG{n}{drects}\PYG{p}{,}
			    \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}crects}\PYG{p}{,} \PYG{k+kt}{short} \PYG{o}{*}\PYG{n}{crects}\PYG{p}{,}
			    \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{height}\PYG{p}{,}
			    \PYG{k+kt}{int} \PYG{n}{flags}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{frame\PYGZus{}id}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{server\PYGZus{}session\PYGZus{}info}\PYG{p}{)(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}mod}\PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{data}\PYG{p}{,}
			     \PYG{k+kt}{int} \PYG{n}{data\PYGZus{}bytes}\PYG{p}{);}
  \PYG{n}{tintptr} \PYG{n}{server\PYGZus{}dumby}\PYG{p}{[}\PYG{l+m+mi}{100} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{44}\PYG{p}{];} \PYG{c+cm}{/* align, 100 minus the number of server}
\PYG{c+cm}{				     functions above */}
  \PYG{c+cm}{/* common */}
  \PYG{n}{tintptr} \PYG{n}{handle}\PYG{p}{;} \PYG{c+cm}{/* pointer to self as int */}
  \PYG{n}{tintptr} \PYG{n}{wm}\PYG{p}{;} \PYG{c+cm}{/* struct xrdp\PYGZus{}wm* */}
  \PYG{n}{tintptr} \PYG{n}{painter}\PYG{p}{;}
  \PYG{n}{tintptr} \PYG{n}{si}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
