\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static} \PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}process} \PYG{o}{*}\PYG{n}{g\PYGZus{}process} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{xrdp\PYGZus{}process\PYGZus{}run}\PYG{p}{(}\PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{in\PYGZus{}val}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}process} \PYG{o}{*}\PYG{n}{process}\PYG{p}{;}

    \PYG{n}{DEBUG}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}process started\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{process} \PYG{o}{=} \PYG{n}{g\PYGZus{}process}\PYG{p}{;}
    \PYG{n}{g\PYGZus{}process} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{tc\PYGZus{}sem\PYGZus{}inc}\PYG{p}{(}\PYG{n}{g\PYGZus{}process\PYGZus{}sem}\PYG{p}{);}
    \PYG{n}{xrdp\PYGZus{}process\PYGZus{}main\PYGZus{}loop}\PYG{p}{(}\PYG{n}{process}\PYG{p}{);}
    \PYG{n}{DEBUG}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}process done\PYGZdq{}}\PYG{p}{));}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
