\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* xrdp\PYGZus{}rdp.c */}
\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}create}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}session} \PYG{o}{*}\PYG{n}{session}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{trans} \PYG{o}{*}\PYG{n}{trans}\PYG{p}{);}
\PYG{k+kt}{void}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}delete}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}init}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{stream} \PYG{o}{*}\PYG{n}{s}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}init\PYGZus{}data}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{stream} \PYG{o}{*}\PYG{n}{s}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}get\PYGZus{}fastpath\PYGZus{}bytes}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}init\PYGZus{}fastpath}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{stream} \PYG{o}{*}\PYG{n}{s}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}recv}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{stream} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{code}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}send}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{stream} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{pdu\PYGZus{}type}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}send\PYGZus{}data}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{stream} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}   \PYG{k+kt}{int} \PYG{n}{data\PYGZus{}pdu\PYGZus{}type}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}send\PYGZus{}fastpath}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{stream} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}       \PYG{k+kt}{int} \PYG{n}{data\PYGZus{}pdu\PYGZus{}type}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}send\PYGZus{}data\PYGZus{}update\PYGZus{}sync}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}incoming}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}process\PYGZus{}data}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{stream} \PYG{o}{*}\PYG{n}{s}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}disconnect}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}send\PYGZus{}deactivate}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{);}
\PYG{k+kt}{int}
\PYG{n+nf}{xrdp\PYGZus{}rdp\PYGZus{}send\PYGZus{}session\PYGZus{}info}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{xrdp\PYGZus{}rdp} \PYG{o}{*}\PYG{n}{self}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{data}\PYG{p}{,}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}   \PYG{k+kt}{int} \PYG{n}{data\PYGZus{}bytes}\PYG{p}{);}
\end{Verbatim}
